[Rule]
DOMAIN-SUFFIX,ip-api.com,PROXY
DOMAIN-SUFFIX,ipify.org,PROXY

DOMAIN-KEYWORD,anticheatexpert,REJECT
DOMAIN-KEYWORD,crashsight,REJECT
DOMAIN-KEYWORD,gamesafe,REJECT
DOMAIN-KEYWORD,tpns,REJECT
DOMAIN,log.tinput.qq.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,mtrace.qq.com,REJECT
DOMAIN,vmp.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,test.gamesafe.qq.com,REJECT
DOMAIN,exp.qq.com,REJECT
DOMAIN,broker.tga.qq.com,REJECT

IP-CIDR,180.109.156.92/32,REJECT,no-resolve
IP-CIDR,153.3.50.229/32,REJECT,no-resolve
IP-CIDR,36.155.240.19/32,REJECT,no-resolve
IP-CIDR,119.45.69.203/32,REJECT,no-resolve
IP-CIDR,182.254.116.0/24,REJECT,no-resolve
IP-CIDR,182.254.11.0/24,REJECT,no-resolve

DST-PORT,65010,PROXY
DST-PORT,10012,PROXY
DST-PORT,10013,PROXY
DST-PORT,17500,PROXY

DOMAIN-KEYWORD,gcloud,DIRECT
DOMAIN-KEYWORD,msdk,DIRECT
DOMAIN-SUFFIX,idip.qq.com,DIRECT

FINAL,DIRECT
